RADIUS_DICTIONARY_DIR=/app/etc/dictionary
RADIUS_SECRET=testing123
# 最大12分钟
ACCOUNTING_INTERVAL=720
DB_URI=mysql://root:root@mysql/trade
API_URL=https://api.example.com

# Hostapd
HOSTAPD_LIBRARY=/app/lib/libhostapd.so
CA_CERT=/app/tools/simulator/etc/certs/ca.cer.pem
CLIENT_CERT=/app/tools/simulator/etc/certs/server.cer.pem
PRIVATE_KEY=/app/tools/simulator/etc/certs/server.key.pem
PRIVATE_KEY_PASSWORD=123456
DH_FILE=/app/tools/simulator/etc/certs/dh

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=1

# 日志
LOG_DIR=/app/data/log
## 日志级别: TRACE, DEBUG
LOG_LEVEL=DEBUG
